<!DOCTYPE html>
<html>
<head>
<title>Brittany Wald</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <script type="text/javascript" src="javascripts/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="javascripts/underscore.js"></script>
  <script type="text/javascript" src="javascripts/backbone.js"></script>
  <script type="text/javascript" src="javascripts/scripts.js"></script>
  <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="main_container">

  <div class="name">
    <img src="images/palette.png" alt="B" width="200" height="200" id="logo">
    <h1>rittany Wald</h1>
  </div>

  <div class="animation">
    <img src="images/paintbrush.gif" alt="bench" width="320" height="300">
  </div>

  <div class="replacement" style="display:none">
  </div>

  <div class="poofle photo">
    <img src="images/appropriate.png">
  </div>

  <div class="about poofle" style="display:none">
    <h3>:: PAST ::</h3>
    <p>Dartmouth graduate, NYU law student, NYT crossword puzzle editorial assistant, and Ocean's Research great white shark intern</p>
    <h3>:: PRESENT ::</h3>
    <p>Just finished the Web Development Immersive Program at General Assembly in NYC and looking to put my coding skills to work</p>
    <h3>:: FUTURE ::</h3>
    <p>Software Engineer, best-selling author, and champion juggling unicyclist</p>
  </div>

  <div class="portfolio poofle" style="display:none">
    <h3>:: CODING PROJECTS ::</h3>

      <div class="projects game1">
      <p><a href="http://youareashark.herokuapp.com/">You Are A Shark</a>, a first-person game that simulates the life and eating habits of a Great White Shark.</p>
      <img src="images/game2.png" id="sharkgame">
      </div>

      <div class="projects group" style="display: none">
      <p><a href="http://salty-headland-7742.herokuapp.com/">TinyPlanet.fm</a>, a music discovery app that lets users listen to local music anywhere in the world.</p>
      <img src="images/tinyplanet.png" id="tinyplanet">
      </div>

  </div>

  <div class="home poofle" style="display:none">
    <h3>:: THE HOME PAGE ::</h3>
    <p id="here">You're already here!</p>
  </div>

  <div class="skills poofle" style="display:none">
    <h3>:: TECH ::</h3>
    <ul>
      <li><i class="fa fa-briefcase"></i> <a href="resume.pdf">Downloadable Resume</a></li>

      <li><b>Languages:</b> Ruby, Javascript, Java, SQL, HTML, CSS</li>
      <li><b>Frameworks & Libraries:</b> Rails, Sinatra, Phaser, Bootstrap, JQuery, Backbone, d3, Handlebars, Underscore</li>
      <li><b>Databases:</b> Postgres, MySQL</li>
      <li><b>Testing:</b> RSpec, Capybara, Mocha</li>
      <li><b>Agile Development:</b> PivotalTracker, Trello</li>
      <li><b>Version Control & Deployment:</b> GitHub, Heroku</li>
    </ul>
  </div>

  <div class="contact poofle" style="display:none">
    <h3>:: HOW TO REACH ME ::</h3>
    <ul>
      <li><i class="fa fa-envelope"></i> <a href="mailto:brittany.wald@gmail.com">
E-mail</a></li>
      <li><i class="fa fa-phone"> </i> Phone: 914 482 3868 </li>
      <li><i class="fa fa-github"></i> <a href="https://github.com/princesspretzel">
GitHub Repo</a></li>
      <li><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/brittanywald">
LinkedIn</a></li>
  </div>

  <div class="nav">
    <ul>
      <li id="about">About</li>
      <li id="portfolio">Portfolio</li>
      <li id="home">Home</li>
      <li id="skills">Skills</li>
      <li id="contact">Contact</li>
    </ul>
  </div>

  </div>

  <div id="stripes">
    <div id="stripe6"></div>
    <div id="stripe5"></div>
    <div id="stripe4"></div>
    <div id="stripe3"></div>
    <div id="stripe2"></div>
    <div id="stripe1"></div> 
  </div>

</body>
</html>
